#no trace
server.error.include-stacktrace=never

#h2
spring.jpa.show-sql=true

#global path
server.servlet.context-path=/evollo/api

#jwt
jwt.secret=evollofullstack
jwt.ExpirationInMs=7200000

#devtools
spring.devtools.remote.secret=123

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=cursoslwilker@gmail.com
spring.mail.password=klnwgpohcbwoeiww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true